<!DOCTYPE html>
<html lang="en" ng-app="myApp">
	<head>
		<title>Angular App Template</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.com">
		
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen, projection, tv" />
		<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection, tv" />

		<!-- 
		cssBuildFile
		<link rel="stylesheet" href="css/build1383566674539.css" type="text/css" media="screen, projection, tv" />
		-->

		<!--[if lt IE 9]>
			<script src="lib/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<section ng-view></section>
		
		<!--
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/es5-shim/es5-shim.min.js"></script>
		<script src="lib/es6-shim/es6-shim.js"></script>
		<script src="js/app.js"></script>
		<script src="js/common/filters.js"></script>
		<script src="js/common/directives.js"></script>
		-->

		<!-- 
		jsBuildFile
		<script src="js/build1383566674539.js"></script>
		-->
	</body>
</html>
